server.port=8080
spring.application.name=service-a

# C?u hình circuit breaker cho service-b
resilience4j.circuitbreaker.instances.serviceB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.serviceB.sliding-window-size=5
resilience4j.circuitbreaker.instances.serviceB.register-health-indicator=true